[gd_scene load_steps=3 format=3 uid="uid://r21p54tlbd6x"]

[ext_resource type="Script" path="res://scenes/LoseArea.gd" id="1_vcxhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miiqp"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vcxhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_miiqp")

[connection signal="body_entered" from="." to="." method="_on_Lose_Area_entered"]
